[gd_scene load_steps=7 format=2]

[ext_resource path="res://game_end.gd" type="Script" id=1]
[ext_resource path="res://white.png" type="Texture" id=2]
[ext_resource path="res://fonts/Kanit-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="white" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.54902 )
position = Vector2( 4.52203, 0 )
scale = Vector2( 1024, 600 )
texture = ExtResource( 2 )
centered = false

[node name="Ft_label" type="Label" parent="."]
margin_left = 201.908
margin_top = 254.891
margin_right = 378.908
margin_bottom = 268.891
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "You went somenumber feet"

[node name="Label" type="Label" parent="."]
margin_left = 515.511
margin_top = 67.3028
margin_right = 555.511
margin_bottom = 81.3028
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "YAY!"

[node name="play_again" type="Button" parent="."]
margin_left = 379.0
margin_top = 435.0
margin_right = 628.0
margin_bottom = 478.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_disabled = Color( 0.156863, 0.784314, 0.156863, 1 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
custom_colors/font_color_hover = Color( 0.298039, 0.4, 0.87451, 1 )
text = "[Play Again]"
flat = true
[connection signal="pressed" from="play_again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="play_again" to="." method="_on_Button_pressed"]
